spring.application.name=learningSpringBootApp

#Port configuration
server.port=8080

#DB configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/learningSpringBoot
spring.datasource.username=postgres
spring.datasource.password=postgres

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Force UTC at Hibernate level
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Explicit dialect (prevents metadata errors)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.servlet.context-path=/api